[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/vanitha/IdeaProjects/project/src/main/java/Login.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/vanitha/IdeaProjects/project/src/main/java/Login.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/vanitha/IdeaProjects/project/src/main/java/Login.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /home/vanitha/IdeaProjects/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/tmp/sbt_c4ff54ab/argfile[0m
[0m[[31merror[0m] [0m/home/vanitha/IdeaProjects/project/src/main/java/Login.java:1: error: package javax.servlet does not exist[0m
[0m[[31merror[0m] [0mimport javax.servlet.ServletException;[0m
[0m[[31merror[0m] [0m                    ^[0m
[0m[[31merror[0m] [0m/home/vanitha/IdeaProjects/project/src/main/java/Login.java:2: error: package javax.servlet.http does not exist[0m
[0m[[31merror[0m] [0mimport javax.servlet.http.HttpServlet;[0m
[0m[[31merror[0m] [0m                         ^[0m
[0m[[31merror[0m] [0m/home/vanitha/IdeaProjects/project/src/main/java/Login.java:3: error: package javax.servlet.http does not exist[0m
